<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\7878\qwerty\RentApartments.Domain.Repositories.Abstractions\RentApartments.Domain.Repositories.Abstractions.csproj" />
	</ItemGroup>
</Project>
