# RentApartment

./: Kursus.sln  LICENSE  README.md  kurs.sln
534/: 534.csproj  534.sln  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Kurs.Domain/: RentApartments.Domain.csproj
Kurs.Domain/Entities/: Apartment.cs  Contract.cs  LandLord.cs  RentRequest.cs  RentalAgreement.cs  Tenant.cs
Kurs.Domain/Enums/: ApartmentStatus.cs  RentRequestStatus.cs
Kurs.Domain/Exceptions/: ApartmentAlreadyRentedException.cs  ApartmentDoesNotExistException.cs  ApartmentIsNotAvailableException.cs  ApartmentRentRequestMissingException.cs  ArgumentNullValueException.cs  DuplicateRentRequestException.cs  InvalidApartmentMonthlyRentException.cs  InvalidApartmentReferenceException.cs  InvalidApartmentStatusTransitionException.cs  LandlordDoesNotOwnApartmentException.cs  NullApartmentException.cs  RentalAgreementAlreadyTerminatedException.cs  RentalAgreementInvalidEndDateException.cs
RentApartments.Application.Models/Apartment/: ApartmentModel.cs  CreateApartmentModel.cs
RentApartments.Application.Models/Base/: ICreateModel.cs  IModel.cs  UserCreateModel.cs  UserModel.cs
RentApartments.Application.Models/Landlord/: CreateLandlordModel.cs  LandlordModel.cs
RentApartments.Application.Models/RentRequest/: CreateRentRequestModel.cs  RentRequestModel.cs
RentApartments.Application.Models/RentalAgreement/: CreateRentalAgreementModel.cs  RentalAgreementModel.cs
RentApartments.Application.Models/Tenant/: CreateTenantModel.cs  TenantModel.cs
RentApartments.Application.Services/: ApartmentsApplicationService.cs  LandlordsApplicationService.cs  RentApartments.Application.Services.csproj  RentRequestsApplicationService.cs  RentalAgreementsApplicationService.cs  TenantsApplicationService.cs
RentApartments.Application.Services/Abstractions/: IApartmentsApplicationService.cs  ILandlordsApplicationService.cs  IRentRequestsApplicationService.cs  IRentalAgreementsApplicationService.cs  ITenantsApplicationService.cs
RentApartments.Application.Services/Mapping/: ApplicationProfile.cs
RentApartments.Domain.Repositories.Abstractions/: IApartmentRepository.cs  ILandlordRepository.cs  IRentRequestRepository.cs  IRentalAgreementRepository.cs  IRepository.cs  ITenantRepository.cs  RentApartments.Domain.Repositories.Abstractions.csproj
RentApartments.Domain.Services/: Class1.cs  RentApartments.Domain.Services.csproj
RentApartments.Domain.ValueObj/: Address.cs  Class1.cs  Description.cs  Money.cs  Title.cs  UserName.cs
RentApartments.Domain.ValueObj/Base/: IValidator.cs  ValueObject.cs
RentApartments.Domain.ValueObj/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  ExceptionMessages.cs  InvalidAddressLengthException.cs  MoneyAmountHasMoreThanTwoDecimalPlacesException.cs  MoneyAmountNonPositiveException.cs  TitleLongValueException.cs  TitleShortValueException.cs  UsernameLongValueException.cs  ValidatorNullException.cs
RentApartments.Domain.ValueObj/Validators/: AddressValidator.cs  (+4 more)
RentApartments.Infrastructure.EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RentApartments.Infrastructure.EntityFramework.csproj  appsettings.Development.json
dz_1/: Program.cs  dz_.sln
dz_2/: Program.cs
dz_2.2_chast/: Program.cs  dz_2.2_chast.csproj
dz_3/: Program.cs  dz_3.csproj
(+24 files in other folders)
