<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\RentApartments.Domain.ValueObj\RentApartments.Domain.ValueObjects.csproj" />
		<ProjectReference Include="D:\7878\qwerty\RentApartments.Domain.Repositories.Abstractions\RentApartments.Domain.Repositories.Abstractions.csproj" />
		<ProjectReference Include="D:\7878\qwerty\Kurs.Domain\RentApartments.Domain.csproj" />
		<ProjectReference Include="D:\7878\qwerty\RentApartments.Application.Models\RentApartments.Application.Models.csproj" />
		<ProjectReference Include="..\Kurs.Domain\RentApartments.Domain.csproj" />
		<ProjectReference Include="..\RentApartments.Application.Models\RentApartments.Application.Models.csproj" />
		<ProjectReference Include="..\RentApartments.Application.Services\RentApartments.Application.Services.csproj" />
		<ProjectReference Include="..\RentApartments.Domain.Repositories.Abstractions\RentApartments.Domain.Repositories.Abstractions.csproj" />
		<ProjectReference Include="D:\7878\qwerty\RentApartments.Infrastructure.EntityFramework\RentApartments.Infrastructure.EntityFramework.csproj" />
	</ItemGroup>


</Project>
