D:\7878\domash\dz_2\bin\Debug\net9.0\dz_2.exe
D:\7878\domash\dz_2\bin\Debug\net9.0\dz_2.deps.json
D:\7878\domash\dz_2\bin\Debug\net9.0\dz_2.runtimeconfig.json
D:\7878\domash\dz_2\bin\Debug\net9.0\dz_2.dll
D:\7878\domash\dz_2\bin\Debug\net9.0\dz_2.pdb
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.GeneratedMSBuildEditorConfig.editorconfig
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.AssemblyInfoInputs.cache
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.AssemblyInfo.cs
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.csproj.CoreCompileInputs.cache
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.dll
D:\7878\domash\dz_2\obj\Debug\net9.0\refint\dz_2.dll
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.pdb
D:\7878\domash\dz_2\obj\Debug\net9.0\dz_2.genruntimeconfig.cache
D:\7878\domash\dz_2\obj\Debug\net9.0\ref\dz_2.dll
